---

SERVICE_CIDR: "10.254.0.0/16"

CLUSTER_CIDR: "172.30.0.0/16"

CLUSTER_DNS_SVC_IP: "10.254.0.2"

CLUSTER_KUBERNETES_SVC_IP: "10.254.0.1"

CLUSTER_DNS_DOMAIN: "cmcm.com."

CLUSTER_DNS_DOMAIN_NAME: "cmcm"

PACKAGE_URL: "https://dl.k8s.io/v1.7.2/kubernetes-server-linux-amd64.tar.gz"

BOOTSTRAP_TOKEN: "390ee7d8ff81e57ab58100f613587762"

ETCD_INSTALL: "yes"

ETCD_SERVER_IP: "http://172.31.0.17:2379"


MASTER_IP: "172.31.0.17"
MINION_1_IP: "172.31.0.15"
MINION_2_IP: "172.31.0.10"
